{
  "name": "ccr49",
  "private": true,
  "description": "Jornada UOU Website",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "develop": "npm run dev",
    "open-coverage": "open ./coverage/lcov-report/index.html",
    "jest": "jest",
    "lint": "next lint",
    "start": "next start",
    "stryker": "stryker run",
    "test": "npm run jest",
    "testu": "npm run jest -- -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccr49/universidade.git"
  },
  "author": "Time 49",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccr49/universidade/issues"
  },
  "homepage": "https://github.com/ccr49/universidade#readme",
  "dependencies": {
    "next": "11.0.1"
  },
  "devDependencies": {
    "@material-ui/core": "4.12.2",
    "@material-ui/icons": "4.11.2",
    "@stryker-mutator/core": "5.2.2",
    "@stryker-mutator/jest-runner": "^5.2.2",
    "@testing-library/react-hooks": "7.0.1",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.15",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "jest": "27.0.6",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  }
}
